VITE_SUPABASE_PROJECT_ID="uplhrdihaefyaqhvnzit"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVwbGhyZGloYWVmeWFxaHZueml0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgzMzY3OTcsImV4cCI6MjA4MzkxMjc5N30.sKUfooej2hYfRSH5QwkrJafZXeq2H2CN3AcJf-BWM1k"
VITE_SUPABASE_URL="https://uplhrdihaefyaqhvnzit.supabase.co"
